Improvements:
    
    * Start each section, of atleast 2 pages, with an introduction paragraph that summarizes what was discussed previously and what is happening next


todo Monday 3rd october: 6hrs
    - complete MDP as PDE section of RL with all equations (approx 1hr)
    - refine each foundational chapter (approx 4 hours) keeping right references in place
    - finalize thesis draft with references and final touches for figures. (1hr)

Thesis Structure (40p):
                        (41p)    [19 1/3 p]     33 days (5weeks)
---------------------------------------------
- Abstract              (1p)     [-]
- Introduction          (2p)     [-]
- Related Work          (2p)     [-]
--------------------------------------------- 10 days (1.5 weeks)
- PDE                   (6p)     [6p]
- Feedback Control      (2p)     [2 1/3p]
- MPC                   (5p)     [4p]
- RL                    (8p)     [4p]
- RL vs MPC             (2p)     [2p]
--------------------------------------------- 17 days (2.5 weeks)
- Physics-Gym interface (2.5p)   [1p]
- Experiments           (8p)     [-]
- Evaluation            (2p)     [-]
--------------------------------------------- 
- Conclusion            (1p)     [-]
References

Abstract         (1p)

1) Introduction     (2p)   (formal in a philosophical way)
    1.1) pde control    (1/2)
        1.2.1) what is pde control and why is it relevant?
        1.2.2) some applications of pde control for chaotic systems[Kuramoto Sivashinsky] and complex fluid systems[Cylinder2DFlowDRL] such as HVAC [HeatInvader]
    1.2) mpc    (1/2)
        1.2.1) what is mpc and its success stories
        1.2.2) why does mpc work and its limitations
    1.3) rl (general introduction)     (1/2)
        1.3.1) what is RL and its success stories
        1.3.2) why does RL work and its limitations
    1.4) thesis (1/2)
        1.4.1) describe the current usage of rl in the `pde control` field and motivate the need for  an interface.
        1.4.2) my main contributions with this thesis:
            1) interface (physics and environment interface)
                - how did I design the interface, what considerations did we take into account?
            2) what can the interface be used for ?
                - and what not?
        1.4.3) how is the rest of the thesis arranged?

2) Related Work     (2p)

------- Foundational Chapters (22p) ---------

3) PDE (5p)
    3.1) Introduction   (1p)
    3.2) Solving PDEs   (2p)
        - Finite difference method
        - Finite elements method 
    3.3) PDE examples   (2p)
        - Burgers and heat equation with visualisation

4) Feedback Control                     (3p)
    4.1) Introduction                   (1.5p)
        - open-loop vs closed-loop
        - optimal control problem
    4.2) Methods for feedback control   (1.5p)
        - conventional methods:     PID
        - Iterative methods:        MPC
        - Machine Learning methods: RL (specifically for feedback control)

5) MPC                                      (5p)
    5.1) Introduction to control using MPC [1]  (1p)         [Thursday]
        - What is Mpc
        - Recent work of MPC success in PDE control
        - define problem as in [main:2.1]
    5.2) MPC algorithm                      (1p)                [Thursday]
        - [main: 2.2]
    5.3) MPC problems                       (1)                 [Friday]
        - stabilizing MPC [1:2.3.1]
        - economic MPC    [1:2.3.2]
    5.4) Example convection-diffusion eqn   (2)                 [Friday]
        - [main: 2.4]

6) RL  (detailed explanation, MDP as PDE, with examples)                     (7p)
    6.1) Introduction       (1p)
    6.2) MDP                (1.5p)
        - components: Environment, action space, reward, policy, value function and discount factor
    6.3) PDE as MDP         (1p)
        - Heat invader
    6.4) Applications       (3.5p)
        - Cylinder2DflowControl (Navier Stokes equation)
        - The Heat Invader problem (Heat Equation)
        - Stabilizing Kuramoto Sivashinsky Equation

7) RL vs MPC [~2p]       (3hrs)                   
    7.0) short introduction?                  
    7.1)                                  (4/3)
        - fig and fundamental difference (terminology) (fig using the example given by professor) (2/3) [1hr]
        - approach difference                   (fig using the example given by professor) (2/3) [0.5hr]
        - EXTRA: computational effort and model difference.
    7.4) rl with mpc concepts so far       (2/3) [1.5hr]

--------- Interface Chapters (11p) ------------------

8) Physics-Gym Interface            (2 1/3p)
    8.1) Introduction               (1/3p)
    8.2) Physics Interfaces         (2/3p)
    8.3) Environment Interfaces     (1 1/3p)
        - (Runner*)

9) Experiments                          (9p)
    - RL control experiments            
    9.1) Burgers 1D                     (2p)
    9.2) Heat equation control          (2p)
    9.3) Kuramoto Sivashinsky control   (2p)
    - MPC control experiments           
    9.4) Burgers 1D                     (2p)
    
    9.5) Evaluation RL vs MPC           (1p)

10) Conclusion                  (1p)
    - what did we do so far?
    - what more can be done?
11) Github Documentation

References
rl_mpc_1: https://www.sciencedirect.com/science/article/pii/S0306261921015932?via%3Dihub
mpc_1: https://epub.uni-bayreuth.de/4905/1/published_version.pdf





